### :x: 第一遍：brute force，两个testcase都没过
```
class Solution {
  public int removeElement(int[] nums, int val) {
    int size = nums.length;
    for(int i=0; i<nums.length; i++) {
      if(nums[i] == val) {
        for(int k=i; k<nums.length-1; k++) {
          nums[k] = nums[k+1];
        }
        size--;
      }
    }
    return size;
  }
}
```
看解析：https://programmercarl.com/0027.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.html#%E6%80%9D%E8%B7%AF \
向前移动一位之后i也需要更新

### :x: 第二遍：brute force，在第一遍基础上增加了i--，报time exceed limit
```
class Solution {
  public int removeElement(int[] nums, int val) {
    int size = nums.length;
    for(int i=0; i<nums.length; i++) {
      if(nums[i] == val) {
        for(int k=i; k<nums.length-1; k++) {
          nums[k] = nums[k+1];
        }
        i--;
        size--;
      }
    }
    return size;
  }
}
```
之后修改line27和28，k=i+1, k<nums.length, nums[k-1]=nums[k], 依然报time exceed limit。再次对比代码，发现确实没什么区别，可能是leetcode更新了规则，导致暴力解法不被通过了。

### :x: 第三遍：双指针，两个testcase都过不了
```
class Solution {
  public int removeElement(int[] nums, int val) {
    int slow = 0;
    for(int fast = 0; fast<nums.length; fast++) {
      if(nums[slow] == val) {
        nums[slow] = nums[fast];
        slow++;
      }
    }
    return slow;
  }
}
```
看了一下解析发现if的判断条件是用nums[fast]来判断的。
* 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
* 慢指针：指向更新 新数组下标的位置\
不理解为什么是nums[fast] != val的时候slow++

### :white_check_mark: 第四遍，双指针
在遇到第一个val前，if{}的作用是让slow和fast同时向前移动，所以要给nums[slow]赋值成nums[fast]，然后做slow++。一旦fast遇到val了，fast继续向前寻找下一个最近的不等于val的index，slow还停留在val，找到后更新nums[slow]，slow向前移动。 \
```
class Solution {
  public int removeElement(int[] nums, int val) {
    int slow = 0;
    for(int fast = 0; fast<nums.length; fast++) {
      if(nums[fast] != val) {
        nums[slow] = nums[fast];
        slow++;
      }
    }
    return slow;
  }
}
```
